<section>
    <html>
    <head>
    <a href="index.html">Main Page</a><h2>MORINGA POLICIES</h2>
    <link rel="stylesheet" href="css/style.css"/>
    </head>
    <p>Moringa <em>does not</em> tolerate discrimination and harassment, including 
        <ul>
        <u>
        <li>sexual harassment</li> 
        <li>assault</li> 
        </li>exploitation</li> 
        <li>gender-based harassment</li> 
        <li>bullying</li> 
        <li>stalking</li> 
        <li>domestic and dating violence</li>
        </u>
       </ul> 
        Moringa will take specific steps in accordance with the law, our values, and this policy. The policy applies to the <br>entire community, that is, students, staff, applicants, vendors, visitors, and guests. Please closely read the <br>Community Safety Policy (Links to an external site.) and our Student Handbook (Links to an external site.). 
    </p> 
</section>
<a href="index.html">Main Page</a>
</html>